# project-parents

./: build.gradle  settings.gradle
project-common/: build.gradle
project-common/src/main/java/com/xiaoyi/exception/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java  ExceptionHandle.java  GlobalExceptionHandler.java  ResultBody.java
project-common/src/main/java/com/xiaoyi/utils/: MD5Utils.java  SaltUtils.java
project-service/: build.gradle
project-service/src/main/java/com/xiaoyi/: ProjectApp.java
project-service/src/main/java/com/xiaoyi/config/: ProjectUserDetails.java  SecurityConfig.java  SwaggerConfig.java
project-service/src/main/java/com/xiaoyi/dto/: SysUserDto.java
project-service/src/main/java/com/xiaoyi/po/: Authority.java  SysRole.java  SysUser.java
project-service/src/main/java/com/xiaoyi/repo/: SysUserRepository.java
project-service/src/main/java/com/xiaoyi/service/: UserService.java
project-service/src/main/java/com/xiaoyi/service/serviceImpl/: UserServiceImpl.java
project-service/src/main/java/com/xiaoyi/vo/: SysUserVo.java
project-service/src/main/resources/: application.yml
src/main/java/com/xiaoyi/: Main.java
